<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68C6CAC8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/label_x"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="X"
        android:textColor="#223DC7"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/label_y"
        app:layout_constraintEnd_toStartOf="@+id/out_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_y"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal|center_vertical"
        android:text="Y"
        android:textColor="#223DC7"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/label_z"
        app:layout_constraintEnd_toStartOf="@+id/out_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/label_z"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundGravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:text="Z"
        android:textColor="#223DC7"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/out_z"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="#165D9B"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="readSensorOutput"
        android:padding="5dp"
        android:text="Start"
        android:textColor="#FDF8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/colorBackgroundFloating"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="stop"
        android:padding="5dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />


    <TextView
        android:id="@+id/out_x"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner_edge"
        android:fontFamily="sans-serif-condensed"
        android:foregroundGravity="center"
        android:gravity="clip_vertical|center_vertical"
        android:hapticFeedbackEnabled="false"
        android:hyphenationFrequency="normal"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/out_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_x"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/out_y"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner_edge"
        android:fontFamily="sans-serif-condensed"
        android:foregroundGravity="center"
        android:gravity="clip_horizontal|center_vertical"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/out_z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_y"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/out_z"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/corner_edge"
        android:fontFamily="sans-serif-condensed"
        android:foregroundGravity="center"
        android:gravity="clip_horizontal|center_vertical"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_z"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="5dp"
        android:text="Accelerometer Reading"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m/s2)"
        android:textSize="14sp"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>